﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Klient2", "Klient2\Klient2.vcxproj", "{673A8F17-8E3A-425F-A7E8-79D536D66BEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{673A8F17-8E3A-425F-A7E8-79D536D66BEA}.Debug|x64.ActiveCfg = Debug|x64
		{673A8F17-8E3A-425F-A7E8-79D536D66BEA}.Debug|x64.Build.0 = Debug|x64
		{673A8F17-8E3A-425F-A7E8-79D536D66BEA}.Debug|x86.ActiveCfg = Debug|Win32
		{673A8F17-8E3A-425F-A7E8-79D536D66BEA}.Debug|x86.Build.0 = Debug|Win32
		{673A8F17-8E3A-425F-A7E8-79D536D66BEA}.Release|x64.ActiveCfg = Release|x64
		{673A8F17-8E3A-425F-A7E8-79D536D66BEA}.Release|x64.Build.0 = Release|x64
		{673A8F17-8E3A-425F-A7E8-79D536D66BEA}.Release|x86.ActiveCfg = Release|Win32
		{673A8F17-8E3A-425F-A7E8-79D536D66BEA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F285C53E-A4CE-47EB-B23F-C880424768EB}
	EndGlobalSection
EndGlobal
