﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Serwer2", "Serwer2\Serwer2.vcxproj", "{C8D80349-85E6-4C8E-8265-A0B18CBA035B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8D80349-85E6-4C8E-8265-A0B18CBA035B}.Debug|x64.ActiveCfg = Debug|x64
		{C8D80349-85E6-4C8E-8265-A0B18CBA035B}.Debug|x64.Build.0 = Debug|x64
		{C8D80349-85E6-4C8E-8265-A0B18CBA035B}.Debug|x86.ActiveCfg = Debug|Win32
		{C8D80349-85E6-4C8E-8265-A0B18CBA035B}.Debug|x86.Build.0 = Debug|Win32
		{C8D80349-85E6-4C8E-8265-A0B18CBA035B}.Release|x64.ActiveCfg = Release|x64
		{C8D80349-85E6-4C8E-8265-A0B18CBA035B}.Release|x64.Build.0 = Release|x64
		{C8D80349-85E6-4C8E-8265-A0B18CBA035B}.Release|x86.ActiveCfg = Release|Win32
		{C8D80349-85E6-4C8E-8265-A0B18CBA035B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D15524D-0943-4866-8F78-03396DBB6EDA}
	EndGlobalSection
EndGlobal
